PERSONAL_SECRET_KEY="SECRET_KEY_RAHASIA"
PORT="3000"
GOOGLE_CLIENT_ID="241968580688-ng2k41m65naga1l33k32n22f5usgemeq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"`
DISCORD_CLIENT_ID="1174637853511262278"
DISCORD_CLIENT_SECRET="DCDoJ7KZt4Q--zx7KPhayp4a2wyXnfsb"